# diary-server

./: .gitignore  README.md  build.gradle
src/main/java/com/example/diary/global/config/: ModelMapperConfig.java  WebMvcConfig.java
src/main/java/com/example/diary/global/entity/: BaseTimeEntity.java
src/main/java/com/example/diary/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/com/example/diary/global/response/: ApiResponse.java
src/main/java/com/example/diary/group/controller/: GroupController.java
src/main/java/com/example/diary/group/domain/: Group.java
src/main/java/com/example/diary/group/dto/: CreateGroupDto.java  GroupDetailDto.java  GroupDto.java
src/main/java/com/example/diary/group/exception/: GroupErrorCode.java  GroupException.java
src/main/java/com/example/diary/group/repository/: GroupRepository.java
src/main/java/com/example/diary/group/service/: GroupService.java
src/main/java/com/example/diary/post/controller/: PostController.java
src/main/java/com/example/diary/post/domain/: Post.java
src/main/java/com/example/diary/post/dto/: PostDetailDto.java  PostDto.java  WritePostDto.java
src/main/java/com/example/diary/post/exception/: PostErrorCode.java  PostException.java
src/main/java/com/example/diary/post/repository/: PostRepository.java
src/main/java/com/example/diary/post/service/: PostService.java
src/main/java/com/example/diary/user/config/: PasswordEncoderConfig.java
src/main/java/com/example/diary/user/domain/: User.java
src/main/resources/: application.yml
(+36 files in other folders)
